@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i9q3si');
  src:  url('fonts/icomoon.eot?i9q3si#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i9q3si') format('truetype'),
    url('fonts/icomoon.woff?i9q3si') format('woff'),
    url('fonts/icomoon.svg?i9q3si#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-ctrl:before {
  content: "\ea50";
}
